# Trial

./: package-lock.json  pom.xml
src/test/input/: file.csv  jsonserver.xls  post_input.csv  urlpath.csv
src/test/java/restAPI/: Get_example.java  Post_Delete_Put_example.java  Post_example.java
src/test/output/: class restAPI.Get_example_2018-05-22T11:04:04.842.csv  output_2018-05-17_15:27:43.csv  output_2018-05-18_10:13:04.csv  output_2018-05-18_11:16:53.csv  output_2018-05-18_12:09:39.csv  output_2018-05-18_12:19:26.csv  output_2018-05-18_12:24:27.csv  output_2018-05-18_12:26:42.csv  output_2018-05-18_12:27:41.csv  output_2018-05-18_12:40:43.csv  output_2018-05-18_12:42:46.csv  test1.csv  test3.csv
src/test/response/: resonse_2018-05-18_12:09:39.csv  resonse_2018-05-18_12:24:27.csv  resonse_2018-05-18_12:26:42.csv  resonse_2018-05-18_12:27:41.csv  resonse_2018-05-18_12:40:43.csv  resonse_2018-05-18_12:42:46.csv
